<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义的通知栏样式 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" >  
  
    <ImageView  
        android:id="@+id/image"  
        android:layout_width="45dip"  
        android:layout_height="45dip"  
        android:layout_alignParentLeft="true"  
        android:layout_marginTop="8.0dip"  
        android:layout_marginBottom="8.0dip"  
        android:layout_marginLeft="8.0dip"  
        android:layout_marginRight="10dp" />  
  
    <Button  
        android:id="@+id/sound_last_button"  
        android:text="上一曲"
        android:textSize="16.0dip"  
        android:layout_marginTop="8.0dip"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_toRightOf="@id/image" />  
  
    <Button  
        android:id="@+id/sound_play_button" 
        android:text="播放／暂停"
        android:textSize="16.0dip"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_below="@id/title"  
        android:layout_marginTop="3.0dip"  
        android:layout_toRightOf="@id/sound_last_button" />  
      
    <Button  
        android:id="@+id/sound_next_button"  
        android:text="下一曲"
        android:textSize="16.0dip"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignParentRight="true"  
        android:layout_centerVertical="true"  
        android:layout_marginRight="8.0dip"/>  
  
</RelativeLayout>  
